user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
        upstream app {
                server 192.168.0.130:1111;
                server 192.168.0.130:2222;
        }

        server {
                listen 80;
                server_name app.first;

                location / {
                        proxy_pass http://app;
                }
        }
}
