user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
        server {
                listen 2222;
                server_name app.first;
                root /usr/share/nginx/html;

                location / {
                        index index.html;
                }
        }
}
